server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./YoupiBanane
	index index.html
	allow_methods POST GET DELETE
	autoindex on

	error_page html/www/error123.html

	location /hello
	{
		allow_methods POST
		client_body_buffer_size 10
		root ./YoupiBanane
	}

	location /my_cgi
	{
		allow_methods GET POST
		root ./cgi_my
		cgi_bin my_cgi
	}
	
	location /test
	{
		allow_methods GET POST
		root ./cgi_test
		cgi_bin macos_cgi_tester
	}

	location /cgi
	{
		return /test
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8020

	root ./YoupiBanane
	index index.html
	allow_methods GET POST DELETE
	autoindex of

	location /my_cgi
	{
		allow_methods GET POST
		root ./cgi_my
		cgi_bin my_cgi
	}
	
	location /test
	{
		allow_methods GET POST
		root ./cgi_test
		cgi_bin macos_cgi_tester
	}
}