server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./YoupiBanane
	index index.html
	allow_methods GET POST DELETE
	autoindex on

	location /put_test {
		allow_methods PUT GET
	}

	location /my_cgi
	{
		allow_methods GET
		root ./cgi_my
		cgi_bin my_cgi
	}
	
	location /test
	{
		allow_methods GET POST
		root ./cgi_test
		cgi_bin macos_cgi_tester
	}

	location /post_body {
		allow_methods POST GET
		client_body_buffer_size 10
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8050

	root ./YoupiBanane
	index index.html
	allow_methods GET POST DELETE
	autoindex on

	location /put_test {
		allow_methods PUT GET
	}

	location /my_cgi
	{
		allow_methods GET
		root ./cgi_my
		cgi_bin my_cgi
	}
	
	location /test
	{
		allow_methods GET POST
		root ./cgi_test
		cgi_bin macos_cgi_tester
	}

	location /post_body {
		allow_methods POST GET
		client_body_buffer_size 10
	}
}