server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./YoupiBanane
	index index.html
	allow_methods GET POST

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /my_cgi
	{
		allow_methods GET
		root ./cgi
		cgi_bin my_cgi
	}
	
	location /test
	{
		allow_methods GET
		root ./cgi_tester
		cgi_bin macos_cgi_tester
	}

	location /post_body {
		allow_methods POST GET
		client_body_buffer_size 10
		root ./post_body

		location /directory {
		allow_methods GET
		root ./YoupiBanane
		index youpi.bad_extension

		}
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8001

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here

		location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

}
