server {
	server_name youpi
	listen 0.0.0.0:8000
	root ./YoupiBanane
	index index.html
	allow_methods GET

	location /put_test
	{
		allow_methods PUT
		root ./YoupiBanane/nop
	}

	location /cgi_tester
	{
		allow_methods GET POST 
		root ./YoupiBanane
		cgi_bin cgi_tester
	}

	location /post_body
	{
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory
	{
		allow_methods GET
		root ./YoupiBanane
		index youpi.bad_extension
	}
}